{
  "name": "workspace",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1 -a 127.0.0.1",
    "test": "node tests/sanity-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
